SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=dataautocad@outlook.com
SMTP_PASS=Fb2RYGZtjMq_ZDF
MAIL_TO=mrdoguoz@gmail.com

CORS_ORIGIN=http://localhost:5173
# veya index.html’i dosya olarak açıyorsan burayı * bırakabilirsin:
# CORS_ORIGIN=*
